======================================================================
SECTION 1: TAG ORDER (Full Structural Sequence)
======================================================================

[Trusted - instagram.com]  (123 tags)
html,  head,  link,  meta,  meta,  meta,  meta,  meta,  meta,  meta,  link,  link,  link,  link,  link,  link,  meta,  style,  style,  script,  script,  script,  script,  script,  script,  script,  script,  script,  title,  script,  script,  script,  script,  link,  link,  script,  link,  script,  link,  script,  body,  div,  style,  img,  span,  img,  script,  script,  div,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  link,  script,  link,  script,  link,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  div

[Clone - localhost]  (238 tags)
html,  head,  link,  meta,  meta,  meta,  meta,  meta,  meta,  meta,  link,  link,  link,  link,  link,  link,  meta,  style,  style,  script,  script,  script,  script,  script,  script,  script,  script,  script,  title,  script,  script,  script,  script,  link,  link,  script,  link,  script,  link,  script,  body,  nav,  ul,  li,  a,  li,  a,  li,  a,  li,  a,  ul,  li,  a,  li,  a,  li,  a,  li,  a,  ul,  li,  a,  li,  a,  li,  a,  li,  a,  ul,  li,  a,  li,  a,  li,  a,  li,  a,  ul,  li,  a,  li,  a,  li,  a,  li,  a,  section,  h2,  form,  label,  input,  label,  input,  label,  input,  button,  div,  style,  img,  span,  img,  script,  script,  div,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  link,  script,  link,  script,  link,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  link,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  script,  div,  img,  iframe,  img,  iframe,  img,  iframe,  script,  script,  div,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  div,  span,  aside,  article,  p,  article,  p,  article,  p,  article,  p,  article,  p,  article,  p

======================================================================
SECTION 2: STRUCTURAL METADATA (Max Depth, Links, Scripts, Tag Count)
======================================================================

Metric                            Trusted           Clone      Delta
-----------------------------------------------------------------
Max DOM Depth                           5              14         +9
Script Count                           85              87         +2
Link Count                              0              20        +20
Total Tag Count                       123             238       +115

======================================================================
SECTION 3: TOP TF-IDF VALUES (Top 20 weighted structural N-Grams)
======================================================================

N-Gram Feature                               Trusted TF-IDF    Clone TF-IDF
---------------------------------------------------------------------------
script                                             0.632413        0.536610
script script                                      0.550571        0.462595
script script script                               0.505930        0.419419
link                                               0.126483        0.104855
li                                                 0.000000        0.173376
a                                                  0.000000        0.173376
li a                                               0.000000        0.173376
div                                                0.022320        0.141862
div span                                           0.000000        0.156039
div span div                                       0.000000        0.147370
span div                                           0.000000        0.147370
span div span                                      0.000000        0.138701
li a li                                            0.000000        0.130032
a li                                               0.000000        0.130032
a li a                                             0.000000        0.130032
span                                               0.007440        0.117191
meta                                               0.059521        0.049343
link script                                        0.059521        0.049343
script link                                        0.052081        0.043176
link link                                          0.052081        0.043176

======================================================================
SECTION 4: FULL TF-IDF VECTORS (all non-zero features)
======================================================================

Index    N-Gram Feature                                Trusted        Clone
---------------------------------------------------------------------------
0        a                                            0.000000     0.173376
1        a li                                         0.000000     0.130032
2        a li a                                       0.000000     0.130032
3        a section                                    0.000000     0.008669
4        a section h2                                 0.000000     0.008669
5        a ul                                         0.000000     0.034675
6        a ul li                                      0.000000     0.034675
7        article                                      0.000000     0.052013
8        article p                                    0.000000     0.052013
9        article p article                            0.000000     0.043344
10       aside                                        0.000000     0.008669
11       aside article                                0.000000     0.008669
12       aside article p                              0.000000     0.008669
13       body                                         0.007440     0.006168
14       body div                                     0.010457     0.000000
15       body div style                               0.010457     0.000000
16       body nav                                     0.000000     0.008669
17       body nav ul                                  0.000000     0.008669
18       button                                       0.000000     0.008669
19       button div                                   0.000000     0.008669
20       button div style                             0.000000     0.008669
21       div                                          0.022320     0.141862
22       div div                                      0.000000     0.017338
23       div div span                                 0.000000     0.017338
24       div img                                      0.000000     0.008669
25       div img iframe                               0.000000     0.008669
26       div link                                     0.007440     0.006168
27       div link script                              0.007440     0.006168
28       div span                                     0.000000     0.156039
29       div span aside                               0.000000     0.008669
30       div span div                                 0.000000     0.147370
31       div style                                    0.007440     0.006168
32       div style img                                0.007440     0.006168
33       form                                         0.000000     0.008669
34       form label                                   0.000000     0.008669
35       form label input                             0.000000     0.008669
36       h2                                           0.000000     0.008669
37       h2 form                                      0.000000     0.008669
38       h2 form label                                0.000000     0.008669
39       head                                         0.007440     0.006168
40       head link                                    0.007440     0.006168
41       head link meta                               0.007440     0.006168
42       html                                         0.007440     0.006168
43       html head                                    0.007440     0.006168
44       html head link                               0.007440     0.006168
45       iframe                                       0.000000     0.026006
46       iframe img                                   0.000000     0.017338
47       iframe img iframe                            0.000000     0.017338
48       iframe script                                0.000000     0.008669
49       iframe script script                         0.000000     0.008669
50       img                                          0.014880     0.030840
51       img iframe                                   0.000000     0.026006
52       img iframe img                               0.000000     0.017338
53       img iframe script                            0.000000     0.008669
54       img script                                   0.007440     0.006168
55       img script script                            0.007440     0.006168
56       img span                                     0.007440     0.006168
57       img span img                                 0.007440     0.006168
58       input                                        0.000000     0.026006
59       input button                                 0.000000     0.008669
60       input button div                             0.000000     0.008669
61       input label                                  0.000000     0.017338
62       input label input                            0.000000     0.017338
63       label                                        0.000000     0.026006
64       label input                                  0.000000     0.026006
65       label input button                           0.000000     0.008669
66       label input label                            0.000000     0.017338
67       li                                           0.000000     0.173376
68       li a                                         0.000000     0.173376
69       li a li                                      0.000000     0.130032
70       li a section                                 0.000000     0.008669
71       li a ul                                      0.000000     0.034675
72       link                                         0.126483     0.104855
73       link link                                    0.052081     0.043176
74       link link link                               0.029761     0.024672
75       link link meta                               0.007440     0.006168
76       link link script                             0.014880     0.012336
77       link meta                                    0.014880     0.012336
78       link meta meta                               0.007440     0.006168
79       link meta style                              0.007440     0.006168
80       link script                                  0.059521     0.049343
81       link script body                             0.007440     0.006168
82       link script link                             0.029761     0.024672
83       link script script                           0.022320     0.018504
84       meta                                         0.059521     0.049343
85       meta link                                    0.007440     0.006168
86       meta link link                               0.007440     0.006168
87       meta meta                                    0.044641     0.037008
88       meta meta link                               0.007440     0.006168
89       meta meta meta                               0.037201     0.030840
90       meta style                                   0.007440     0.006168
91       meta style style                             0.007440     0.006168
92       nav                                          0.000000     0.008669
93       nav ul                                       0.000000     0.008669
94       nav ul li                                    0.000000     0.008669
95       p                                            0.000000     0.052013
96       p article                                    0.000000     0.043344
97       p article p                                  0.000000     0.043344
98       script                                       0.632413     0.536610
99       script body                                  0.007440     0.006168
100      script body div                              0.010457     0.000000
101      script body nav                              0.000000     0.008669
102      script div                                   0.014880     0.018504
103      script div div                               0.000000     0.008669
104      script div img                               0.000000     0.008669
105      script div link                              0.007440     0.006168
106      script link                                  0.052081     0.043176
107      script link link                             0.014880     0.012336
108      script link script                           0.037201     0.030840
109      script script                                0.550571     0.462595
110      script script div                            0.014880     0.018504
111      script script link                           0.022320     0.018504
112      script script script                         0.505930     0.419419
113      script script title                          0.007440     0.006168
114      script title                                 0.007440     0.006168
115      script title script                          0.007440     0.006168
116      section                                      0.000000     0.008669
117      section h2                                   0.000000     0.008669
118      section h2 form                              0.000000     0.008669
119      span                                         0.007440     0.117191
120      span aside                                   0.000000     0.008669
121      span aside article                           0.000000     0.008669
122      span div                                     0.000000     0.147370
123      span div div                                 0.000000     0.008669
124      span div span                                0.000000     0.138701
125      span img                                     0.007440     0.006168
126      span img script                              0.007440     0.006168
127      style                                        0.022320     0.018504
128      style img                                    0.007440     0.006168
129      style img span                               0.007440     0.006168
130      style script                                 0.007440     0.006168
131      style script script                          0.007440     0.006168
132      style style                                  0.007440     0.006168
133      style style script                           0.007440     0.006168
134      title                                        0.007440     0.006168
135      title script                                 0.007440     0.006168
136      title script script                          0.007440     0.006168
137      ul                                           0.000000     0.043344
138      ul li                                        0.000000     0.043344
139      ul li a                                      0.000000     0.043344

======================================================================
SECTION 5: N-GRAM TAG ORDER ANALYSIS
======================================================================

--- Bi-grams ---

Trusted Top 15                                 Count    Clone Top 15                                   Count
--------------------------------------------------------------------------------------------------------------
script > script                                   74    script > script                                   75
link > script                                      8    li > a                                            20
link > link                                        7    div > span                                        18
script > link                                      7    span > div                                        17
meta > meta                                        6    a > li                                            15
link > meta                                        2    link > script                                      8
script > div                                       2    link > link                                        7
html > head                                        1    script > link                                      7
head > link                                        1    meta > meta                                        6
meta > link                                        1    article > p                                        6
meta > style                                       1    ul > li                                            5
style > style                                      1    p > article                                        5
style > script                                     1    a > ul                                             4
script > title                                     1    label > input                                      3
title > script                                     1    script > div                                       3

--- Tri-grams ---

Trusted Top 15                                 Count    Clone Top 15                                   Count
--------------------------------------------------------------------------------------------------------------
script > script > script                          68    script > script > script                          68
meta > meta > meta                                 5    div > span > div                                  17
script > link > script                             5    span > div > span                                 16
link > link > link                                 4    li > a > li                                       15
link > script > link                               4    a > li > a                                        15
script > script > link                             3    meta > meta > meta                                 5
link > script > script                             3    script > link > script                             5
script > link > link                               2    ul > li > a                                        5
link > link > script                               2    article > p > article                              5
script > script > div                              2    p > article > p                                    5
html > head > link                                 1    link > link > link                                 4
head > link > meta                                 1    link > script > link                               4
link > meta > meta                                 1    li > a > ul                                        4
meta > meta > link                                 1    a > ul > li                                        4
meta > link > link                                 1    script > script > link                             3

======================================================================
SECTION 6: COSINE SIMILARITY ANALYSIS
======================================================================

Trusted Domain   : instagram.com
Analysed Clone   : localhost:9001/instagram_phish.html
Cosine Score     : 0.843969  (84.40%)
Threshold (High) : 0.80  (>= 80% = Phishing Clone if domain mismatch)
Threshold (Mid)  : 0.60  (>= 60% = Suspicious)
Verdict          : Phishing Clone
Domain Match     : NO  (localhost != instagram.com)

